--cpu=Cortex-M4.fp.sp
"engine_diy\startup_stm32f405xx.o"
"engine_diy\main.o"
"engine_diy\gpio.o"
"engine_diy\freertos.o"
"engine_diy\can.o"
"engine_diy\dma.o"
"engine_diy\usart.o"
"engine_diy\stm32f4xx_it.o"
"engine_diy\stm32f4xx_hal_msp.o"
"engine_diy\stm32f4xx_hal_timebase_tim.o"
"engine_diy\stm32f4xx_hal_can.o"
"engine_diy\stm32f4xx_hal_rcc.o"
"engine_diy\stm32f4xx_hal_rcc_ex.o"
"engine_diy\stm32f4xx_hal_flash.o"
"engine_diy\stm32f4xx_hal_flash_ex.o"
"engine_diy\stm32f4xx_hal_flash_ramfunc.o"
"engine_diy\stm32f4xx_hal_gpio.o"
"engine_diy\stm32f4xx_hal_dma_ex.o"
"engine_diy\stm32f4xx_hal_dma.o"
"engine_diy\stm32f4xx_hal_pwr.o"
"engine_diy\stm32f4xx_hal_pwr_ex.o"
"engine_diy\stm32f4xx_hal_cortex.o"
"engine_diy\stm32f4xx_hal.o"
"engine_diy\stm32f4xx_hal_exti.o"
"engine_diy\stm32f4xx_hal_tim.o"
"engine_diy\stm32f4xx_hal_tim_ex.o"
"engine_diy\stm32f4xx_hal_uart.o"
"engine_diy\system_stm32f4xx.o"
"engine_diy\croutine.o"
"engine_diy\event_groups.o"
"engine_diy\list.o"
"engine_diy\queue.o"
"engine_diy\stream_buffer.o"
"engine_diy\tasks.o"
"engine_diy\timers.o"
"engine_diy\cmsis_os.o"
"engine_diy\heap_4.o"
"engine_diy\port.o"
"engine_diy\can_receive.o"
"engine_diy\hi229.o"
"engine_diy\packet.o"
"engine_diy\robot_arm.o"
"engine_diy\crc.o"
"engine_diy\pid.o"
--strict --scatter "ENGINE_DIY\ENGINE_DIY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ENGINE_DIY.map" -o ENGINE_DIY\ENGINE_DIY.axf