--cpu=Cortex-M4.fp.sp
"engine\startup_stm32f405xx.o"
"engine\main.o"
"engine\gpio.o"
"engine\freertos.o"
"engine\can.o"
"engine\dma.o"
"engine\usart.o"
"engine\stm32f4xx_it.o"
"engine\stm32f4xx_hal_msp.o"
"engine\stm32f4xx_hal_timebase_tim.o"
"engine\can_receive.o"
"engine\remote_control.o"
"engine\driver.o"
"engine\drv_can.o"
"engine\drv_usart.o"
"engine\system_task.o"
"engine\chassis_task.o"
"engine\tramcar_task.o"
"engine\arm_task.o"
"engine\vofa_task.o"
"engine\motioncontroller.o"
"engine\crc.o"
"engine\pid.o"
"engine\stm32f4xx_hal_can.o"
"engine\stm32f4xx_hal_rcc.o"
"engine\stm32f4xx_hal_rcc_ex.o"
"engine\stm32f4xx_hal_flash.o"
"engine\stm32f4xx_hal_flash_ex.o"
"engine\stm32f4xx_hal_flash_ramfunc.o"
"engine\stm32f4xx_hal_gpio.o"
"engine\stm32f4xx_hal_dma_ex.o"
"engine\stm32f4xx_hal_dma.o"
"engine\stm32f4xx_hal_pwr.o"
"engine\stm32f4xx_hal_pwr_ex.o"
"engine\stm32f4xx_hal_cortex.o"
"engine\stm32f4xx_hal.o"
"engine\stm32f4xx_hal_exti.o"
"engine\stm32f4xx_hal_tim.o"
"engine\stm32f4xx_hal_tim_ex.o"
"engine\stm32f4xx_hal_uart.o"
"engine\system_stm32f4xx.o"
"engine\croutine.o"
"engine\event_groups.o"
"engine\list.o"
"engine\queue.o"
"engine\stream_buffer.o"
"engine\tasks.o"
"engine\timers.o"
"engine\cmsis_os.o"
"engine\heap_4.o"
"engine\port.o"
"engine\referee.o"
"engine\referee_ui.o"
"engine\system.o"
--strict --scatter "ENGINE\ENGINE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ENGINE.map" -o ENGINE\ENGINE.axf